/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.pricing6 {
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.pricing6 h1,
.pricing6 h2,
.pricing6 h3,
.pricing6 h4,
.pricing6 h5,
.pricing6 h6 {
  color: #3e4555;
}

.pricing6 .font-weight-medium {
  font-weight: 500;
}

.pricing6 .bg-light {
  background-color: #f4f8fa !important;
}

.pricing6 h5 {
    line-height: 22px;
    font-size: 18px;
}

.pricing6 .subtitle {
  color: #8d97ad;
  line-height: 24px;
}

.pricing6 .card.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.pricing6 .price-box sup {
  top: -20px;
  font-size: 16px;
}

.pricing6 .price-box .display-5 {
  line-height: 58px;
  font-size: 3rem;
}

.pricing6 .btn-info-gradiant {
		background: #188ef4;
    background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
    background: -webkit-gradient(linear, left top, right top, from(#188ef4), to(#316ce8));
    background: -webkit-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: -o-linear-gradient(left, #188ef4 0%, #316ce8 100%);
    background: linear-gradient(to right, #188ef4 0%, #316ce8 100%);
}

.pricing6 .btn-info-gradiant:hover {
		background: #316ce8;
    background: -webkit-linear-gradient(legacy-direction(to right), #316ce8 0%, #188ef4 100%);
    background: -webkit-gradient(linear, left top, right top, from(#316ce8), to(#188ef4));
    background: -webkit-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: -o-linear-gradient(left, #316ce8 0%, #188ef4 100%);
    background: linear-gradient(to right, #316ce8 0%, #188ef4 100%);
}

.pricing6 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}

.pricing6 .text-info {
    color: #188ef4 !important;
}

.pricing6 .badge-danger {
    background-color: #ff4d7e;
}

.pricing6 .font-14 {
	font-size: 14px;
}

#toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: hsla(5, 76%, 62%, .8)
}

.js .cd-top--fade-out {
    opacity: .5
}

.js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
}

.js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(../../app-assets/images/svg/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 76%, 62%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}


@media (min-width: 300px){
	.img-kecil{
		width: 100%; 
		height: 70px; 
		object-position: 10% 10%; 
		object-fit: cover;		
	}
	.btn-sedang {
		margin: 2px; 
		width: 300px;
	}
	.btn-kecil {
		margin: 2px; 
		width: 90px;
	}
	
}

@media (min-width: 350px){
	.img-kecil{
		width: 100%; 
		height: 70px; 
		object-position: 10% 10%; 
		object-fit: cover;		
	}
	.btn-sedang {
		margin: 2px; 
		width: 350px;
	}
	.btn-kecil {
		margin: 2px; 
		width: 90px;
	}
	
}

@media (min-width: 370px){
	.img-kecil{
		width: 100%; 
		height: 70px; 
		object-position: 10% 10%; 
		object-fit: cover;		
	}
	.btn-sedang {
		margin: 2px; 
		width: 370px;
	}
	.btn-kecil {
		margin: 2px; 
		width: 74px;
	}
	
	
}

@media (min-width: 390px){
	.img-kecil{
		width: 100%; 
		height: 70px; 
		object-position: 10% 10%; 
		object-fit: cover;		
	}
	.btn-sedang {
		margin: 2px; 
		width: 390px;
	}
	.btn-kecil {
		margin: 2px; 
		width: 78px;
	}
	
}
@media (min-width: 400px){
	.img-kecil{
		width: 100%; 
		height: 70px; 
		object-position: 10% 10%; 
		object-fit: cover;
	}
	.btn-sedang {
		margin: 2px; 
		width: 400px;
	}
	.btn-kecil {
		margin: 2px; 
		width: 80px;
	}
	
}

@media (min-width: 800px){
	.img-kecil{
		width: 100%; 
		height: 100px; 
		object-position: 20% 10%; 
		object-fit: cover;
	}
	.btn-sedang {
		margin: 2px; 
		width: 800px;
	}
	.btn-kecil {
		margin: 4px; 
		width: 129px;
	}
}

@media (min-width: 1200px){
	.img-kecil{
		width: 100%; 
		height: 200px; 
		object-position: 20% 10%; 
		object-fit: cover;
	}
	.btn-sedang {
		margin: 2px; 
		width: 100%;
	}
	.btn-kecil {
		margin: 15px; 
		width: 86px;
	}
}

/*=====OVERLAY MENU========*/
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 10000;
  bottom: 0;
  left: 0;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  bottom: 20px;
  right: 5%;
  font-size: 30px;
  z-index: 20000;	
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


